{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2017",
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "lib/",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*", "lib", "example.ts"]
}
